{
  "name": "my_website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "loading-svg": "^1.0.0",
    "parse-domain": "^1.1.0",
    "path": "^0.12.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "restify-clients": "^1.5.0",
    "restify-cors-middleware": "^1.0.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
